# PandaStore

app/: KuChang.keystore  build.gradle  proguard-rules.pro
app/src/androidTest/java/game/panda/cn/pandastore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/panda/game/pandastore/: AboutUsActivity.java  GameDetailActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  SearchActivity.java  SplashActivity.java
app/src/main/java/cn/panda/game/pandastore/adapter/: GameListAdapter.java  OwnerCouponListAdapter.java  RecommandAdapter.java  SearchAdapter.java
app/src/main/java/cn/panda/game/pandastore/base/: MGSVBaseRecyclerViewAdapter.java  MGSVBaseRecyclerViewHolder.java
app/src/main/java/cn/panda/game/pandastore/bean/: ApplyCouponBean.java  BindTelBean.java  CenterInfoBean.java  ChangeNickNameBean.java  CouponBean.java  DownUrlBean.java  GameDetailBean.java  GameListBean.java  GetVerifyBean.java  IdCardBean.java  LoginUserInfo.java  OrderBean.java  OwnCouponBean.java  ParseTools.java  PayResult.java  RegistUserInfo.java  ResetBean.java  SearchBean.java  VerifyBean.java
app/src/main/java/cn/panda/game/pandastore/broadcast/: BroadcastCallback.java  BroadcastConstant.java  MyBroadcastReceiver.java
app/src/main/java/cn/panda/game/pandastore/constants/: Code.java  PayType.java
app/src/main/java/cn/panda/game/pandastore/fragment/: DiscoveryFragment.java  HomeFragment.java  MineFragment.java  RechargeFragment.java
app/src/main/java/cn/panda/game/pandastore/net/: HttpHandler.java  MyHttpClient.java  MyHttpResponseHandler.java  Resource.java  Server.java
app/src/main/java/cn/panda/game/pandastore/sql/: DatabaseBean.java  DatabaseHelper.java  DatabaseManger.java
app/src/main/java/cn/panda/game/pandastore/tool/: GlideTools.java  GsdFastBlur.java  InitRecyclerViewLayout.java  MyAppGlideModule.java  (+8 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bg_red_circle.xml  big_down_button.xml  dcn_progress.xml  dialog_bg.xml  down_button.xml  down_button_gray.xml  login_button.xml  login_button_gray.xml  login_edittext.xml  new_down_button.xml  progress_bar.xml  search_button_bg.xml  select_card_item.xml  shape_charge_amount_choose.xml  shape_charge_amount_item.xml  shape_charge_edit.xml  shape_peronal_head.xml  shape_rectangle_blue.xml  suggest_edittext.xml  verify_enable_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_login.xml  activity_main.xml  activity_res_detail.xml  activity_search.xml  activity_splash.xml  adapter_coupon.xml  adapter_game_list_banner.xml  adapter_game_list_common.xml  adapter_game_list_common_first.xml  adapter_game_list_common_second.xml  adapter_game_list_one.xml  adapter_game_list_recommand_first.xml  adapter_game_list_recommand_first_item.xml  adapter_game_list_recommand_first_item_null.xml  adapter_game_list_recommand_second.xml  adapter_game_list_title.xml  coupon_list_item.xml  dialog_aboutus.xml  dialog_add_idcard.xml  dialog_apply_coupon.xml  dialog_bind.xml  dialog_change_nickname.xml  dialog_change_psd.xml  dialog_client_service.xml  dialog_coupon_list.xml  dialog_suggest.xml  fragment_home.xml  fragment_mine.xml  fragment_recharge.xml  picked_slider_widget_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  public.xml  strings.xml  styles.xml
app/src/test/java/game/panda/cn/pandastore/: ExampleUnitTest.java
(+6 files in other folders)
