apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "cn.panda.game.pandastore"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfigs {
            padConfig {
                keyAlias 'kuchang'
                keyPassword 'kuchang'
                storeFile file('KuChang.keystore')
                storePassword 'kuchang'
            }
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.padConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    google()
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support:recyclerview-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.hjm:BottomTabBar:1.1.1'
    implementation files('libs/MyNetTool.jar')
    implementation files('libs/alipaySdk.jar')
//    implementation files('libs/MyGlide.jar')
    implementation files('libs/image_loader.jar')
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.5') {
        exclude group: 'com.android.support'
    }
    implementation 'com.qianwen:update-app:3.5.2'
    implementation 'com.qianwen:okhttp-utils:3.8.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
}
