<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/dp_20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/dp_150"
                android:background="@drawable/shape_peronal_head"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_200"
                    android:id="@+id/banner_image"
                    android:scaleType="fitXY"
                    android:visibility="gone"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/dp_5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_10">
                    <ImageView
                        android:layout_width="@dimen/dp_70"
                        android:layout_height="@dimen/dp_70"
                        android:id="@+id/game_icon"
                        android:scaleType="fitXY"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@android:color/transparent"/>

                    <LinearLayout
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_70"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_15"
                            android:text="text"
                            android:id="@+id/game_name"
                            android:lines="1"
                            android:ellipsize="end"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_0"
                            android:layout_weight="1"
                            android:textColor="@color/text_grey"
                            android:textSize="@dimen/sp_13"
                            android:text="text"
                            android:id="@+id/game_tag"
                            android:layout_alignParentLeft="true"
                            android:lines="2"
                            android:ellipsize="end"
                            android:gravity="center_vertical"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_grey"
                            android:textSize="@dimen/sp_13"
                            android:text="text"
                            android:id="@+id/game_size"
                            android:lines="1"
                            android:ellipsize="end"/>
                    </LinearLayout>
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_300"
                    android:scrollbars="none"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_10">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/image_list_container">

                        <ImageView
                            android:layout_width="@dimen/dp_200"
                            android:layout_height="@dimen/dp_300"
                            android:scaleType="fitXY"
                            android:id="@+id/image1"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            android:onClick="clickImage"/>
                        <ImageView
                            android:layout_width="@dimen/dp_200"
                            android:layout_height="@dimen/dp_300"
                            android:scaleType="fitXY"
                            android:id="@+id/image2"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            android:onClick="clickImage"/>
                        <ImageView
                            android:layout_width="@dimen/dp_200"
                            android:layout_height="@dimen/dp_300"
                            android:scaleType="fitXY"
                            android:id="@+id/image3"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            android:onClick="clickImage"/>
                        <ImageView
                            android:layout_width="@dimen/dp_200"
                            android:layout_height="@dimen/dp_300"
                            android:scaleType="fitXY"
                            android:id="@+id/image4"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            android:onClick="clickImage"/>
                        <ImageView
                            android:layout_width="@dimen/dp_200"
                            android:layout_height="@dimen/dp_300"
                            android:scaleType="fitXY"
                            android:id="@+id/image5"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            android:onClick="clickImage"/>

                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/dp_5">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/detail_des"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:textSize="@dimen/sp_20"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_grey"
                        android:text="@string/detail_des"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:textSize="@dimen/sp_15"
                        android:id="@+id/detail_des"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/coupon_view">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/detail_gift"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:textSize="@dimen/sp_20"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:textSize="@dimen/sp_15"
                        android:orientation="vertical"
                        android:id="@+id/coupon_list"
                        android:padding="@dimen/dp_5"></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/detail_info"
                        android:layout_marginTop="@dimen/dp_10"
                        android:textSize="@dimen/sp_20"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_grey"
                            android:text="@string/detail_info_version"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:lines="1"
                            android:textSize="@dimen/sp_15"></TextView>
                        <LinearLayout
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"></LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_grey"
                            android:text="@string/detail_des"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:lines="1"
                            android:textSize="@dimen/sp_15"
                            android:id="@+id/detail_version"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_grey"
                            android:text="@string/detail_info_size"
                            android:layout_marginTop="@dimen/dp_10"
                            android:lines="1"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:textSize="@dimen/sp_15"></TextView>
                        <LinearLayout
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"></LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_grey"
                            android:text="@string/detail_des"
                            android:layout_marginTop="@dimen/dp_10"
                            android:lines="1"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:textSize="@dimen/sp_15"
                            android:id="@+id/detail_size"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/dp_50">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_grey"
                            android:text="@string/detail_info_time"
                            android:layout_marginTop="@dimen/dp_10"
                            android:lines="1"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:textSize="@dimen/sp_15"></TextView>
                        <LinearLayout
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"></LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_grey"
                            android:text="@string/detail_des"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:lines="1"
                            android:textSize="@dimen/sp_15"
                            android:id="@+id/detail_time"></TextView>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        android:layout_alignParentBottom="true"
        android:background="#80ffffff">
        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_5"
            android:layout_weight="1"></LinearLayout>
        <Button
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_35"
            android:layout_weight="2"
            android:background="@drawable/big_down_button"
            android:text="@string/down"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_15"
            android:gravity="center"
            android:onClick="downButton"
            android:id="@+id/down_button"/>

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_5"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:background="#20000000">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_login_back"
            android:id="@+id/login_back"
            android:padding="@dimen/dp_5"
            android:onClick="backButton"/>

        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/black"
            android:id="@+id/title"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_download"
            android:id="@+id/down"
            android:padding="@dimen/dp_5"
            android:onClick="downButton"/>
    </LinearLayout>






</RelativeLayout>