<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divide_grey">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@color/white">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_login_back"
                android:id="@+id/login_back"
                android:padding="@dimen/dp_5"
                android:onClick="backButton"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/black"
                android:text="@string/personal_about_us"
                android:layout_centerInParent="true"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_1"
            android:background="@color/white">

            <ImageView
                android:id="@+id/img_personal_avatar"
                android:layout_width="74.0dip"
                android:layout_height="74.0dip"
                android:src="@drawable/icon"
                android:layout_marginTop="@dimen/dp_70"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_5"
                android:id="@+id/name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/sp_15"
                android:id="@+id/version"
                android:layout_marginBottom="@dimen/dp_70"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/divide_grey"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/about_us"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="checkVersion">
                <TextView
                    android:background="@null"
                    android:text="@string/about_us_check"
                    android:drawableRight="@null"
                    android:layout_weight="1.0"
                    style="@style/personal_item" />
                <View
                    android:id="@+id/v_personal_about_new"
                    android:background="@drawable/bg_red_circle"
                    android:visibility="gone"
                    android:layout_width="10.0dip"
                    android:layout_height="10.0dip" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12.0dip"
                    android:src="@drawable/ic_personal_arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/divide_grey"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>